<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="{{ icon }}" class="img-invoice">
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>RECIBO:</b> {{ recibo.id }}<br>
    <b>FECHA:</b> {{ recibo.fecha}}<br>
    <b>CLIENTE:</b> {{ recibo.recibo_cliente.nombre|upper }}, {{ recibo.recibo_cliente.apellido|upper }}<br>
    <b>DNI:</b> {{ recibo.recibo_cliente.dni }}<br>
    <b>PLANILLA:</b> {{recibo.recibo_planilla.id}}<br>
    <b>CAJA:</b> {{recibo.recibo_caja.id}}<br>
    <b>ESTADO:</b> {{recibo.estado}}<br>
</p>
<table id="invoice">
    <thead>
    <!-- <tr>
        <th style="width: 10%;">EFECTIVO</th>
        <th style="width: 15%;">subtotalComp</th>
        <th style="width: 20%;">subtotalCheq</th>
        <th style="width: 15%;">TOTAL</th>
    </tr> -->
    </thead>
    <tbody>
    <!-- {% for d in recibo.all %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td class="text-center">{{ d.efectivo }}</td>
            <td class="text-center">${{ d.subtotalComp }}</td>
            <td class="text-center">${{ d.subtotalCheq }}</td>
            <td>{{ d.prod.cat.name }}</td>
            <td>{{ d.prod.name }}</td>
            <td style="text-align: right;">${{ d.total }}</td>
        </tr>
    {% endfor %} -->
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>SUBTOTAL COMPROBANTES $</b></td>
        <td style="text-align: right">{{ recibo.subtotalComp }}</td>
    </tr>
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>SUBTOTAL CHEQUES $</b></td>
        <td style="text-align: right">{{ recibo.subtotalCheq }}</td>
    </tr>
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>EFECTIVO $</b></td>
        <td style="text-align: right">{{ recibo.efectivo }}</td>
    </tr>
    <tr style="border-top: 1px solid black;border-bottom: 1 px solid black; padding-top: 4px;">
        <td colspan="4"><b>TOTAL $</b></td>
        <td style="text-align: right">{{ recibo.total }}</td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 100px;">
    <thead>
    <tr>
        <th>****GRACIAS****</th>
    </tr>
    <tr>
        <th>**********************************************************************************</th>
    </tr>
    </thead>
</table>
</body>
</html>
